# VisionLink_V1

./: .gitignore  README.md  SPEC.md  VISIONLINK_V2_PHASE1_TASKS.md  VISIONLINK_V2_PLAN.md  readme.txt
.claude/: settings.local.json
laptop-server/: requirements.txt  test_snapshot_pipeline.py
laptop-server/app/: config.py  diagnostics.py  main.py
laptop-server/app/memory/: audit_reporter.py  crop_extractor.py  crop_quality.py  descriptor_extractor.py  embedding_index.py  identity_matcher.py  memory_updater.py  object_memory_store.py  snapshot_detector.py  snapshot_manager.py
laptop-server/app/networking/: frame_buffer.py  metadata_server.py  models.py  snapshot_server.py  video_server.py
laptop-server/app/processing/: detect.py  fake_detect.py  frame_pipeline.py  metrics.py  preprocess.py  track.py  tracked_object.py  tracker.py
laptop-server/app/ros2_bridge/: ros_models.py  ros_publishers.py
laptop-server/app/util/: event_log.py  exporter.py  logging_utils.py  recent_store.py  session.py  timing.py
laptop-server/app/visualization/: debug_window.py
phone-app/: build.gradle.kts  settings.gradle.kts
phone-app/app/: build.gradle.kts
phone-app/app/src/main/: AndroidManifest.xml
phone-app/app/src/main/java/com/jake/visionphone/: MainActivity.kt
phone-app/app/src/main/java/com/jake/visionphone/camera/: CameraController.kt  CameraFrame.kt  FrameSender.kt
phone-app/app/src/main/java/com/jake/visionphone/network/: MetadataWebSocketClient.kt  NetworkModels.kt  VideoStreamClient.kt
phone-app/app/src/main/java/com/jake/visionphone/overlay/: OverlayModels.kt  OverlayRenderer.kt  OverlaySettings.kt  OverlayView.kt
phone-app/app/src/main/java/com/jake/visionphone/ui/: DebugPanel.kt  MainScreen.kt
phone-app/app/src/main/java/com/jake/visionphone/util/: Constants.kt  EventLog.kt  ExportManager.kt  RecentStore.kt  SessionManager.kt  SnapshotManager.kt  TimeUtils.kt
phone-app/app/src/main/res/layout/: activity_main.xml
phone-app/app/src/main/res/values/: strings.xml
phone-app/gradle/: libs.versions.toml
