[versions]
agp                  = "8.3.2"
kotlin               = "1.9.23"
coreKtx              = "1.13.1"
appcompat            = "1.7.0"
camerax              = "1.3.3"
okhttp               = "4.12.0"
kotlinxSerialization = "1.6.3"
coroutines           = "1.8.0"
lifecycle            = "2.8.0"

[libraries]
core-ktx                    = { group = "androidx.core",              name = "core-ktx",                      version.ref = "coreKtx" }
appcompat                   = { group = "androidx.appcompat",         name = "appcompat",                     version.ref = "appcompat" }
camera-core                 = { group = "androidx.camera",            name = "camera-core",                   version.ref = "camerax" }
camera-camera2              = { group = "androidx.camera",            name = "camera-camera2",                version.ref = "camerax" }
camera-lifecycle            = { group = "androidx.camera",            name = "camera-lifecycle",              version.ref = "camerax" }
camera-view                 = { group = "androidx.camera",            name = "camera-view",                   version.ref = "camerax" }
okhttp                      = { group = "com.squareup.okhttp3",       name = "okhttp",                        version.ref = "okhttp" }
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",    version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
